{
  "name": "tell-and-wire",
  "private": true,
  "description": "One workspace: the graph's code, the editor's server, and the editor's page.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "graph",
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "node backend/app/main.ts --editor frontend/dist",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace frontend",
    "package": "npm run build && node scripts/package.mjs",
    "test": "npm test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspace frontend",
    "licenses": "node scripts/licenses.mjs"
  }
}
